spring.datasource.url=jdbc:mysql://cse305daa2.cpznraarn7vt.us-east-1.rds.amazonaws.com:3306/Sunflix
spring.datasource.username=cse305proj3
spring.datasource.password=sbucs305
spring.datasource.driver-class-name=com.mysql.jdbc.Driver